{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B24V1MQ;Database=PiwKO;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "StrasznieCiezkieTrudneDoZgadniecia",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
